[gd_scene load_steps=4 format=3 uid="uid://llr0tyqv6mkg"]

[ext_resource type="Script" path="res://Scripts/Effect.cs" id="1_fh41r"]
[ext_resource type="Texture2D" uid="uid://ch1rfmha81014" path="res://Sprites/Sprite Effects.png" id="2_p52j1"]
[ext_resource type="Script" path="res://Scripts/SpriteAnim.cs" id="3_mavk3"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fh41r")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p52j1")
hframes = 10
vframes = 20
script = ExtResource("3_mavk3")
