ea4bc82a6ad023ab7ee23ee620429895
::res://::1717041542
icon.svg::CompressedTexture2D::7357573893846763975::1716910039::1716910044::1::::<><>::
::res://addons/::1717040577
::res://addons/debug_drawing/::1717041818
DebugDraw.cs::CSharpScript::-1::1717042036::0::1::::<>Node<>::
DebugDrawingPlugin.cs::CSharpScript::-1::1717040577::0::1::::<>EditorPlugin<>::
DebugMeshes.cs::CSharpScript::-1::1717040577::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1717040577::1717041514::1::::<><>::
plugin.cfg::TextFile::-1::1717041818::0::1::::<><>::
::res://addons/debug_drawing/control/::1717040577
DebugDock.cs::CSharpScript::-1::1717040577::0::1::::<>Control<>::
debug_dock.tscn::PackedScene::5465257665582947043::1717040577::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1717040577
demo.tscn::PackedScene::8645155859289967791::1717040577::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1717040577::0::1::::<>Node3D<>::
DrawDemo.cs::CSharpScript::-1::1717040577::0::1::::<>Node3D<>::
::res://Models/::1717040138
Test Map.glb::PackedScene::6974412085691904995::1717040137::1717040138::1::::<><>::
::res://Scenes/::1717042106
Main.tscn::PackedScene::6401704040522222812::1717042106::0::1::::<><>::res://Scripts/Waypoint.cs<>res://Scripts/GameMaster.cs<>res://Scripts/Player.cs<>uid://c6mpsvtvaktv4::::res://Models/Test Map.glb
::res://Scripts/::1716956490
BoardPiece.cs::CSharpScript::-1::1716961616::0::1::::<>Node3D<>::
GameMaster.cs::CSharpScript::-1::1716961221::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1716961358::0::1::::<>Node3D<>::
Waypoint.cs::CSharpScript::-1::1717042038::0::1::::<>Node3D<>::
