[gd_scene load_steps=9 format=3 uid="uid://cxhbeothnwanc"]

[ext_resource type="Script" path="res://Scripts/GameMaster.cs" id="1_vlvyk"]
[ext_resource type="PackedScene" uid="uid://y2q4374ibsbh" path="res://Prefabs/Player.tscn" id="3_rpmay"]
[ext_resource type="PackedScene" uid="uid://c6mpsvtvaktv4" path="res://Models/Test Map.glb" id="4_0kke2"]
[ext_resource type="PackedScene" uid="uid://bufrxc8btjvfr" path="res://Prefabs/Waypoint.tscn" id="4_a4b10"]
[ext_resource type="PackedScene" uid="uid://dlf73gynf2yx0" path="res://Prefabs/Simple AI.tscn" id="5_h1cb1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bh3s1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.4, 0.329412, 0.592157, 1)
sky_curve = 0.01875
ground_bottom_color = Color(0.337255, 0.341176, 0.376471, 1)
ground_horizon_color = Color(0.435294, 0.443137, 0.458824, 1)

[sub_resource type="Sky" id="Sky_tkonq"]
sky_material = SubResource("ProceduralSkyMaterial_bh3s1")

[sub_resource type="Environment" id="Environment_7fl4d"]
background_mode = 2
sky = SubResource("Sky_tkonq")

[node name="GameMaster" type="Node3D"]
script = ExtResource("1_vlvyk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7fl4d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.856951, -0.473902, 0.202612, 0.225406, 0.698137, 0.679557, -0.463494, -0.536677, 0.705089, 0, 0, 0)

[node name="Test Map" parent="." instance=ExtResource("4_0kke2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55571, 0, 3.99159)

[node name="Player" parent="." node_paths=PackedStringArray("currentWaypoint") instance=ExtResource("3_rpmay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46829, 0, -0.0796766)
currentWaypoint = NodePath("../Waypoints/Entrance Center")

[node name="Waypoints" type="Node" parent="."]

[node name="Entrance Center" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35607, 0, 2.59565)
waypoints = [NodePath("../Entrance Left"), NodePath("../Entrance Right"), NodePath("../Main Room Center"), NodePath("../Main Room Left"), NodePath("../Main Room Right")]

[node name="Entrance Left" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82444, 0, 2.59565)
waypoints = [NodePath("../Entrance Center"), NodePath("../Main Room Left"), NodePath("../Counter Left"), NodePath("../Main Room Center")]

[node name="Entrance Right" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63123, 0, 2.59565)
waypoints = [NodePath("../Entrance Center"), NodePath("../Main Room Right"), NodePath("../Main Room Center")]

[node name="Main Room Center" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35607, 0, -5.23415)
waypoints = [NodePath("../Entrance Center"), NodePath("../Main Room Left"), NodePath("../Main Room Right"), NodePath("../Main Room Far Center"), NodePath("../Main Room Far Left"), NodePath("../Main Room Far Right"), NodePath("../Entrance Left"), NodePath("../Entrance Right")]

[node name="Main Room Left" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82444, 0, -3.88597)
waypoints = [NodePath("../Entrance Left"), NodePath("../Main Room Center"), NodePath("../Main Room Far Left"), NodePath("../Counter Center"), NodePath("../Counter Left"), NodePath("../Counter Right"), NodePath("../Main Room Far Center"), NodePath("../Entrance Center")]

[node name="Main Room Right" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63123, 0, -5.23415)
waypoints = [NodePath("../Entrance Right"), NodePath("../Main Room Far Right"), NodePath("../Main Room Center"), NodePath("../Entrance Center"), NodePath("../Main Room Far Center")]

[node name="Counter Center" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44034, 0, -3.88597)
waypoints = [NodePath("../Counter Left"), NodePath("../Counter Right"), NodePath("../Main Room Left")]

[node name="Counter Left" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44034, 0, 0.00763249)
waypoints = [NodePath("../Counter Center"), NodePath("../Entrance Left"), NodePath("../Main Room Left")]

[node name="Counter Right" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44034, 0, -8.16613)
waypoints = [NodePath("../Main Room Far Left"), NodePath("../Counter Center"), NodePath("../Main Room Left")]

[node name="Main Room Far Center" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35607, 0, -13.0448)
waypoints = [NodePath("../Main Room Far Left"), NodePath("../Main Room Far Right"), NodePath("../Main Room Center"), NodePath("../Main Room Left"), NodePath("../Main Room Right"), NodePath("../Hallway Entrance"), NodePath("../Corridor Entrance")]

[node name="Main Room Far Left" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24744, 0, -13.5212)
waypoints = [NodePath("../Counter Right"), NodePath("../Main Room Far Center"), NodePath("../Main Room Left"), NodePath("../Main Room Center"), NodePath("../Hallway Entrance"), NodePath("../Corridor Entrance"), NodePath("../Reception A")]

[node name="Main Room Far Right" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63123, 0, -13.0448)
waypoints = [NodePath("../Main Room Far Center"), NodePath("../Main Room Right"), NodePath("../Main Room Center"), NodePath("../Hallway Entrance")]

[node name="Reception A" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3973, 0, -13.5212)
waypoints = [NodePath("../Main Room Far Left"), NodePath("../Reception B")]

[node name="Reception B" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3973, 0, -5.5512)
waypoints = [NodePath("../Reception A"), NodePath("../Reception C")]

[node name="Reception C" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3973, 0, 1.71934)
waypoints = [NodePath("../Reception B")]

[node name="Hallway Entrance" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42508, -4.76837e-07, -20.8974)
waypoints = [NodePath("../Main Room Far Left"), NodePath("../Main Room Far Center"), NodePath("../Corridor Entrance"), NodePath("../Hallway Exit"), NodePath("../Main Room Far Right")]

[node name="Hallway Exit" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81353, -4.76837e-07, -26.4149)
waypoints = [NodePath("../Hallway Entrance"), NodePath("../Corridor E"), NodePath("../Bathroom Entrance")]

[node name="Corridor Entrance" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56472, -4.76837e-07, -20.8974)
waypoints = [NodePath("../Hallway Entrance"), NodePath("../Main Room Far Left"), NodePath("../Main Room Far Center"), NodePath("../Corridor A")]

[node name="Corridor A" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4217, -4.76837e-07, -27.7335)
waypoints = [NodePath("../Corridor Entrance"), NodePath("../Corridor B"), NodePath("../Closet")]

[node name="Corridor B" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.902, -9.53674e-07, -35.3884)
waypoints = [NodePath("../Corridor A"), NodePath("../Corridor C"), NodePath("../Closet"), NodePath("../Backroom A")]

[node name="Corridor C" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48159, -9.53674e-07, -39.4048)
waypoints = [NodePath("../Corridor B"), NodePath("../Corridor D"), NodePath("../Backroom A"), NodePath("../Backroom H")]

[node name="Corridor D" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07666, -4.76837e-07, -37.6357)
waypoints = [NodePath("../Corridor C"), NodePath("../Corridor E"), NodePath("../Backroom H")]

[node name="Corridor E" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54468, 0, -31.8608)
waypoints = [NodePath("../Corridor D"), NodePath("../Hallway Exit"), NodePath("../Backroom H")]

[node name="Closet" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6608, -4.76837e-07, -31.1358)
waypoints = [NodePath("../Corridor B"), NodePath("../Corridor A")]

[node name="Backroom A" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.856, -9.53674e-07, -41.1442)
waypoints = [NodePath("../Corridor B"), NodePath("../Corridor C"), NodePath("../Backroom B"), NodePath("../Backroom C")]

[node name="Backroom B" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0577, -9.53674e-07, -41.7043)
waypoints = [NodePath("../Backroom A"), NodePath("../Backroom C")]

[node name="Backroom C" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1422, -1.43051e-06, -47.2165)
waypoints = [NodePath("../Backroom A"), NodePath("../Backroom B"), NodePath("../Backroom D")]

[node name="Backroom D" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.69827, -1.43051e-06, -50.2774)
waypoints = [NodePath("../Backroom C"), NodePath("../Backroom E")]

[node name="Backroom E" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24219, -1.43051e-06, -50.2774)
waypoints = [NodePath("../Backroom D"), NodePath("../Backroom F")]

[node name="Backroom F" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32501, -1.43051e-06, -50.2774)
waypoints = [NodePath("../Backroom E"), NodePath("../Backroom H"), NodePath("../Backroom G")]

[node name="Backroom G" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2134, -1.43051e-06, -50.1973)
waypoints = [NodePath("../Backroom F"), NodePath("../Backroom H")]

[node name="Backroom H" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76479, -1.43051e-06, -43.3211)
waypoints = [NodePath("../Backroom G"), NodePath("../Backroom F"), NodePath("../Corridor D"), NodePath("../Corridor E"), NodePath("../Corridor C")]

[node name="Bathroom Entrance" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0322, 0, -25.91)
waypoints = [NodePath("../Bathroom"), NodePath("../Corridor E"), NodePath("../Hallway Exit")]

[node name="Bathroom" parent="Waypoints" node_paths=PackedStringArray("waypoints") instance=ExtResource("4_a4b10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62595, 0, -19.8501)
waypoints = [NodePath("../Bathroom Entrance")]

[node name="Simple AI" parent="." node_paths=PackedStringArray("currentWaypoint") instance=ExtResource("5_h1cb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818986, 0, 0.700527)
currentWaypoint = NodePath("../Waypoints/Backroom E")
