[gd_scene load_steps=3 format=3 uid="uid://xxx28ukqkfm0"]

[ext_resource type="Texture2D" uid="uid://d1rjpavf3gnrj" path="res://Sprites/Titlescreen.png" id="1_rdftd"]
[ext_resource type="Theme" uid="uid://dg2iqjcuw44gs" path="res://UI/Styles/new_theme.tres" id="2_c8ius"]

[node name="Title" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rdftd")

[node name="Main" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="Control/Main"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 72.0
theme = ExtResource("2_c8ius")
text = "Start Game"

[node name="Label2" type="Label" parent="Control/Main"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 80.0
theme = ExtResource("2_c8ius")
text = "Options"

[node name="Label3" type="Label" parent="Control/Main"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 76.0
offset_bottom = 88.0
theme = ExtResource("2_c8ius")
text = "Manual"

[node name="File Select" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 72.0
theme = ExtResource("2_c8ius")
text = "File A: 0%"

[node name="Label2" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 80.0
theme = ExtResource("2_c8ius")
text = "File B: 0%"

[node name="Label3" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 76.0
offset_bottom = 88.0
theme = ExtResource("2_c8ius")
text = "File C: 0%"

[node name="Label5" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 76.0
offset_bottom = 96.0
theme = ExtResource("2_c8ius")
text = "File D: 0%"

[node name="Label8" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 76.0
offset_bottom = 120.0
theme = ExtResource("2_c8ius")
text = "New Game"

[node name="Label6" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 76.0
offset_bottom = 128.0
theme = ExtResource("2_c8ius")
text = "Delete"

[node name="Label7" type="Label" parent="Control/File Select"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 76.0
offset_bottom = 136.0
theme = ExtResource("2_c8ius")
text = "Back"

[node name="Options" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="Control/Options"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 72.0
theme = ExtResource("2_c8ius")
text = "Palette"

[node name="Label2" type="Label" parent="Control/Options"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 76.0
offset_bottom = 80.0
theme = ExtResource("2_c8ius")
text = "Video"

[node name="Label3" type="Label" parent="Control/Options"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 76.0
offset_bottom = 88.0
theme = ExtResource("2_c8ius")
text = "Audio"

[node name="Label5" type="Label" parent="Control/Options"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 76.0
offset_bottom = 96.0
theme = ExtResource("2_c8ius")
text = "Hotkeys"

[node name="Label7" type="Label" parent="Control/Options"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 76.0
offset_bottom = 136.0
theme = ExtResource("2_c8ius")
text = "Back"
