[gd_scene load_steps=3 format=3 uid="uid://4vyn2kvs3kpr"]

[ext_resource type="Script" path="res://Scripts/AttackTrigger.cs" id="1_vxvye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5by4a"]
size = Vector2(15, 15)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vxvye")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5by4a")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
