[gd_scene load_steps=6 format=3 uid="uid://fueb4saag41i"]

[ext_resource type="Script" path="res://Scripts/GenericEnemy.cs" id="1_5siw4"]
[ext_resource type="Material" uid="uid://c4tu1v615ntye" path="res://Shaders/PixelShader.tres" id="2_3jfoq"]
[ext_resource type="Texture2D" uid="uid://bbsjdfol7cmp8" path="res://Sprites/Sprite Enemy.png" id="3_s855n"]
[ext_resource type="Script" path="res://Scripts/SpriteAnim.cs" id="4_mmogt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5by4a"]
size = Vector2(15, 15)

[node name="Wibbly" type="CharacterBody2D"]
collision_layer = 4
safe_margin = 0.5
script = ExtResource("1_5siw4")
walkSpeed = 30.0
jumpHeight = 5.0
timeBetweenJumps = 0.0
AIType = 2
gravity = 300.0
walkAnimSpeed = 5.0
idleAnimSpeed = 6.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5by4a")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_3jfoq")
texture = ExtResource("3_s855n")
hframes = 10
vframes = 20
script = ExtResource("4_mmogt")

[node name="HitHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="HitHurtBox"]
shape = SubResource("RectangleShape2D_5by4a")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="HitHurtBox" to="." method="_on_body_entered"]
